<!ENTITY verticaltoolbar.toolbarname "Vertical Toolbar">
<!ENTITY verticaltoolbar.options.label "&verticaltoolbar.toolbarname; Options…">
<!ENTITY verticaltoolbar.options.accesskey "V">
<!ENTITY verticaltoolbar.savepage "Sayfayı Kaydet">
<!ENTITY verticaltoolbar.sendlink "Bağlantıyı Gönder">
<!ENTITY verticaltoolbar.privatebrowsing "Özel Gezinme">
<!ENTITY verticaltoolbar.button.label "Daima Göster">
<!ENTITY verticaltoolbar.button.tooltiptext "Vertical Toolbar'ı daima göster">
<!-- For the backward compatibility, leave them empty. -->
<!ENTITY sendPageCmd.label "">
