<!ENTITY verticaltoolbar.toolbarname "Вертикальна панель">
<!ENTITY verticaltoolbar.options.label "&verticaltoolbar.toolbarname; Параметри…">
<!ENTITY verticaltoolbar.options.accesskey "В">
<!ENTITY verticaltoolbar.savepage "Зберегти сторінку">
<!ENTITY verticaltoolbar.sendlink "Надіслати посилання">
<!ENTITY verticaltoolbar.privatebrowsing "Приватне вікно">
<!ENTITY verticaltoolbar.button.label "Завжди показувати">
<!ENTITY verticaltoolbar.button.tooltiptext "Завжди показувати Вертикальну панель">
<!-- For the compatibility with Firefox 20 or later. -->
<!ENTITY webConsoleCmd.label "Веб-консоль">
<!ENTITY inspectMenu.label "Інспектор">
<!-- For the compatibility with Firefox 48 or later. -->
<!ENTITY errorConsoleCmd.label "Error Console">
