<!ENTITY verticaltoolbar.toolbarname "Вертикальна панель">
<!ENTITY verticaltoolbar.options.label "&verticaltoolbar.toolbarname; Параметри…">
<!ENTITY verticaltoolbar.options.accesskey "В">
<!ENTITY verticaltoolbar.savepage "Зберегти сторінку">
<!ENTITY verticaltoolbar.sendlink "Надіслати посилання">
<!ENTITY verticaltoolbar.privatebrowsing "Приватне вікно">
<!ENTITY verticaltoolbar.button.label "Завжди показувати">
<!ENTITY verticaltoolbar.button.tooltiptext "Завжди показувати Вертикальну панель">
<!ENTITY webConsoleCmd.label "Веб-консоль">
<!ENTITY inspectMenu.label "Інспектор">
<!ENTITY browserConsoleCmd.label "Консоль браузера">
