<!ENTITY verticaltoolbar.toolbarname "Vertical Toolbar">
<!ENTITY verticaltoolbar.options.label "&verticaltoolbar.toolbarname; 選項...">
<!ENTITY verticaltoolbar.options.accesskey "V">
<!ENTITY verticaltoolbar.savepage "儲存頁面">
<!ENTITY verticaltoolbar.sendlink "郵寄此鏈結">
<!ENTITY verticaltoolbar.privatebrowsing "私密瀏覽">
<!ENTITY verticaltoolbar.button.label "永遠顯示">
<!ENTITY verticaltoolbar.button.tooltiptext "永遠顯示 Vertical Toolbar">
<!ENTITY webConsoleCmd.label "網頁主控台">
<!ENTITY inspectMenu.label "檢測">
<!ENTITY browserConsoleCmd.label "瀏覽器主控台">
