<!ENTITY verticaltoolbar.toolbarname "Vertical Toolbar">
<!ENTITY verticaltoolbar.options.label "&verticaltoolbar.toolbarname; 選項...">
<!ENTITY verticaltoolbar.options.accesskey "V">
<!ENTITY verticaltoolbar.savepage "儲存頁面">
<!ENTITY verticaltoolbar.sendlink "郵寄此鏈結">
<!ENTITY verticaltoolbar.privatebrowsing "私密瀏覽">
<!ENTITY verticaltoolbar.button.label "永遠顯示">
<!ENTITY verticaltoolbar.button.tooltiptext "永遠顯示 Vertical Toolbar">
<!-- For the compatibility with Firefox 20 or later. -->
<!ENTITY webConsoleCmd.label "網頁主控台">
<!ENTITY inspectMenu.label "檢測">
<!-- For the compatibility with Firefox 48 or later. -->
<!ENTITY errorConsoleCmd.label "錯誤主控台">
