<!ENTITY options.title "Seçenekler">
<!ENTITY options.toolbar "Araç Çubuğu">
<!ENTITY options.placement "Yerleşim">
<!ENTITY options.placement.left "Sol taraf">
<!ENTITY options.placement.right "Sağ taraf">
<!ENTITY options.placement.withsidebar "Kenar çubuğu">
<!ENTITY options.mode.normal "Normal">
<!ENTITY options.mode.fullscreen "Tam Ekran">
<!ENTITY options.show "Daima göster">
<!ENTITY options.hide "Asla gösterme">
<!ENTITY options.autohide "Otomatik olarak gizle">
<!ENTITY options.autohide.description "Sadece fare işaretçisisi pencereye geldiğinde göster">
<!ENTITY options.autohide.caption "'&options.autohide;' seçenekler">
<!ENTITY options.animate "Animasyınları gösterme/gizleme etkin">
<!ENTITY options.sidesync "Kenar çubuğu açıkken her zaman araç çubuğunu göster">
<!ENTITY options.buttons "Düğmeler">
<!ENTITY options.borders "Kenarlıklarla beraber">
