<!ENTITY verticaltoolbar.toolbarname "Barre d'outils verticale">
<!ENTITY verticaltoolbar.options.label "Options de la &verticaltoolbar.toolbarname;">
<!ENTITY verticaltoolbar.options.accesskey "V">
<!ENTITY verticaltoolbar.savepage "Enregistrer la page">
<!ENTITY verticaltoolbar.sendlink "Envoyer le lien">
<!ENTITY verticaltoolbar.privatebrowsing "Navigation Privée">
<!ENTITY verticaltoolbar.button.label "Toujours afficher">
<!ENTITY verticaltoolbar.button.tooltiptext "Toujours afficher la Barre d'outils verticale">
<!-- For the compatibility with Firefox 20 or later. -->
<!ENTITY webConsoleCmd.label "Console Web">
<!ENTITY inspectMenu.label "Examiner">
