<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://verticaltoolbar/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % overlayDTD   SYSTEM "chrome://verticaltoolbar/locale/overlay.dtd" >
	<!ENTITY % optionsDTD   SYSTEM "chrome://verticaltoolbar/locale/options.dtd" >
	<!ENTITY % browserDTD   SYSTEM "chrome://browser/locale/browser.dtd" >
	<!ENTITY % customizeDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd" >
	%overlayDTD;
	%optionsDTD;
	%browserDTD;
	%customizeDTD;
]>

<prefwindow id="verticaltoolbarPrefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&verticaltoolbar.toolbarname; - &options.title;"
        windowtype="VerticalToolbar:Options"
        buttons="accept,extra2"
        buttonlabelaccept="&saveChanges.label;"
        buttonlabelextra2="&viewCustomizeToolbar.label;"
        onload="PrefsUI.init();"
        ondialogaccept="PrefsUI.done();"
        ondialogcancel="PrefsUI.done();"
        ondialogextra2="PrefsUI.done(true);">

	<prefpane id="paneMain" flex="1">
		<preferences onchange="PrefsUI.onChange(event);">
			<preference id="placement" name="extensions.verticaltoolbar.placement"
			            type="int" instantApply="true" />
			<preference id="display" name="extensions.verticaltoolbar.display"
			            type="int" instantApply="true"
			            onchange="PrefsUI.updateAutoHideOptions();" />
			<preference id="fullscreen" name="extensions.verticaltoolbar.display.fullscreen"
			            type="int" instantApply="true"
			            onchange="PrefsUI.updateAutoHideOptions();" />
			<preference id="animate" name="extensions.verticaltoolbar.animate"
			            type="bool" instantApply="true" />
			<preference id="sidesync" name="extensions.verticaltoolbar.sidesync"
			            type="bool" instantApply="true" />
		</preferences>
		<groupbox>
			<caption label="&options.toolbar;" />
			<hbox align="center">
				<label value="&options.placement;:" />
				<radiogroup preference="placement" orient="horizontal"
				            onsyncfrompreference="return PrefsUI.readPlacement(this);"
				            onsynctopreference="return PrefsUI.writePlacement(this);">
					<radio label="&options.placement.left;" />
					<radio label="&options.placement.right;" />
					<checkbox label="&options.placement.withsidebar;" />
				</radiogroup>
			</hbox>
			<grid>
				<rows>
					<row align="center">
						<label value="&options.mode.normal;:" />
						<menulist preference="display">
							<menupopup>
								<menuitem value="1" label="&options.show;" />
								<menuitem value="2" label="&options.autohide;"
								                    tooltiptext="&options.autohide.description;" />
								<menuitem value="0" label="&options.hide;" />
							</menupopup>
						</menulist>
					</row>
					<row align="center">
						<label value="&options.mode.fullscreen;:" />
						<menulist preference="fullscreen">
							<menupopup>
								<menuitem value="1" label="&options.show;" />
								<menuitem value="2" label="&options.autohide;"
								                    tooltiptext="&options.autohide.description;" />
								<menuitem value="0" label="&options.hide;" />
							</menupopup>
						</menulist>
					</row>
				</rows>
			</grid>
			<label value="&options.autohide.caption;:" style="margin-top: 1em;" />
			<checkbox preference="animate"  label="&options.animate;"  class="indent" />
			<checkbox preference="sidesync" label="&options.sidesync;" class="indent" />
		</groupbox>
		<groupbox>
			<caption label="&options.buttons;" />
			<hbox align="center">
				<label value="&show.label;" />
				<menulist id="button_mode" oncommand="PrefsUI.updateButtonMode(this.value);">
					<menupopup>
						<menuitem label="&iconsAndText.label;" value="full" />
						<menuitem label="&icons.label;" value="icons" />
						<menuitem label="&text.label;" value="text" />
					</menupopup>
				</menulist>
				<checkbox id="borders"
				          label="&options.borders;"
				          oncommand="PrefsUI.updateBorders(this.checked);" />
			</hbox>
		</groupbox>
	</prefpane>

	<script type="application/x-javascript" src="chrome://verticaltoolbar/content/options.js" />

</prefwindow>
