<!ENTITY verticaltoolbar.toolbarname "شريط الأدوات الرأسي">
<!ENTITY verticaltoolbar.options.label "خيارات شريط الأدوات الرأسي ...">
<!ENTITY verticaltoolbar.options.accesskey "خ">
<!ENTITY verticaltoolbar.savepage "احفظ الصفحة">
<!ENTITY verticaltoolbar.sendlink "أرسل رابط الصفحة">
<!ENTITY verticaltoolbar.privatebrowsing "التصفح الخاص">
<!ENTITY verticaltoolbar.button.label "أظهر دائماً">
<!ENTITY verticaltoolbar.button.tooltiptext "أظهر شريط الأدوات الرأسي دائماً">
<!-- For the compatibility with Firefox 20 or later. -->
<!ENTITY webConsoleCmd.label "معراض الوب">
<!ENTITY inspectMenu.label "فحص">
