<!ENTITY verticaltoolbar.toolbarname "סרגל כלים אנכי">
<!ENTITY verticaltoolbar.options.label "&verticaltoolbar.toolbarname; אפשרויות…">
<!ENTITY verticaltoolbar.options.accesskey "V">
<!ENTITY verticaltoolbar.savepage "שמירת דף">
<!ENTITY verticaltoolbar.sendlink "שליחת קישור">
<!ENTITY verticaltoolbar.privatebrowsing "גלישה פרטית">
<!ENTITY verticaltoolbar.button.label "הצג תמיד">
<!ENTITY verticaltoolbar.button.tooltiptext "הצג תמיד סרגל כלים אנכי">
<!ENTITY webConsoleCmd.label "מסוף רשת">
<!ENTITY inspectMenu.label "בוחן">
<!ENTITY browserConsoleCmd.label "מסוף דפדפן">
