<!ENTITY verticaltoolbar.toolbarname "Κάθετη εργαλειοθήκη">
<!ENTITY verticaltoolbar.options.label "Επιλογές κάθετης εργαλειοθήκης…">
<!ENTITY verticaltoolbar.options.accesskey "τ">
<!ENTITY verticaltoolbar.savepage "Αποθήκευση σελίδας">
<!ENTITY verticaltoolbar.sendlink "Αποστολή δεσμού">
<!ENTITY verticaltoolbar.privatebrowsing "Ιδιωτική περιήγηση">
<!ENTITY verticaltoolbar.button.label "Εμφάνιση πάντα">
<!ENTITY verticaltoolbar.button.tooltiptext "Εμφάνιση πάντα της κάθετης εργαλειοθήκης">
<!-- For the compatibility with Firefox 20 or later. -->
<!ENTITY webConsoleCmd.label "Web Console">
<!ENTITY inspectMenu.label "Inspector">
