<!ENTITY verticaltoolbar.toolbarname "Vertikaalne tööriistariba">
<!ENTITY verticaltoolbar.options.label "&verticaltoolbar.toolbarname; - sätted…">
<!ENTITY verticaltoolbar.options.accesskey "V">
<!ENTITY verticaltoolbar.savepage "Salvesta leht">
<!ENTITY verticaltoolbar.sendlink "Saada link">
<!ENTITY verticaltoolbar.privatebrowsing "Privaatne veebilehitsemine">
<!ENTITY verticaltoolbar.button.label "Näita alati">
<!ENTITY verticaltoolbar.button.tooltiptext "Alati näita vertikaalset tööriistariba">
<!ENTITY webConsoleCmd.label "Web Console">
<!ENTITY inspectMenu.label "Inspector">
<!ENTITY browserConsoleCmd.label "Browser Console">
