<!ENTITY verticaltoolbar.toolbarname "Vertical Toolbar">
<!ENTITY verticaltoolbar.options.label "&verticaltoolbar.toolbarname;-opties…">
<!ENTITY verticaltoolbar.options.accesskey "V">
<!ENTITY verticaltoolbar.savepage "Pagina opslaan">
<!ENTITY verticaltoolbar.sendlink "Koppeling versturen">
<!ENTITY verticaltoolbar.privatebrowsing "Privénavigatie">
<!ENTITY verticaltoolbar.button.label "Altijd weergeven">
<!ENTITY verticaltoolbar.button.tooltiptext "Vertical Toolbar altijd weergeven">
<!-- For the compatibility with Firefox 20 or later. -->
<!ENTITY webConsoleCmd.label "Webconsole">
<!ENTITY inspectMenu.label "Inspecteur">
<!-- For the compatibility with Firefox 48 or later. -->
<!ENTITY errorConsoleCmd.label "Foutconsole">
