<!ENTITY verticaltoolbar.toolbarname "Lodrätt verktygsfält">
<!ENTITY verticaltoolbar.options.label "Inställningar för &verticaltoolbar.toolbarname;…">
<!ENTITY verticaltoolbar.options.accesskey "L">
<!ENTITY verticaltoolbar.savepage "Spara sida">
<!ENTITY verticaltoolbar.sendlink "Skicka länk">
<!ENTITY verticaltoolbar.privatebrowsing "Privat surfning">
<!ENTITY verticaltoolbar.button.label "Visa alltid">
<!ENTITY verticaltoolbar.button.tooltiptext "Visa alltid det lodräta verktygsfältet">
<!-- For the backward compatibility, leave them empty. -->
<!ENTITY sendPageCmd.label "">
<!-- For the compatibility with Firefox 20 or later. -->
<!ENTITY webConsoleCmd.label "Webbkonsol">
<!ENTITY inspectMenu.label "Inspektera">
